.Main {
  margin-top: 5%;
}

img {
  text-align: center;
}

.Grid-container {
  margin: 5% auto;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(12, minmax(50px, auto));
  row-gap: 10px;
  column-gap: 20px;

  height: 100%;
}
.lone-grid-item {
  font-size: 1.2rem;
  text-align: center;
  color: white;

  /* overkill yeah. but i was pushed */
  display: grid;
  align-items: center;
  justify-content: center;
  transition: all 500ms ease-in-out;
}

.Current {
  /* background-color: grey; */
  /* border-radius: 10px; */
  padding: 3% 5%;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  /* margin: auto; */
}
.Current img {
  margin: auto;
}

.Hourly {
  /* background-color: cyan; */
  padding: 15%;
  border-radius: 15px;
  margin: 25% 0;
  /* border: 1px solid white; */
  /* border-top: 1px solid white;
  border-bottom: 1px solid white; */
}

.Daily {
  border-bottom: 1px solid white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
}

.Daily img {
  height: 70px;
}

.Current-grid {
  grid-column: 1/11;
  grid-row: 1/4;
}

.Hourly-grid-1 {
  grid-column: 1/3;
  grid-row: 4/6;
}
.Hourly-grid-2 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.Hourly-grid-3 {
  grid-column: 5/7;
  grid-row: 4/6;
}
.Hourly-grid-4 {
  grid-column: 7/9;
  grid-row: 4/6;
}
.Hourly-grid-5 {
  grid-column: 9/11;
  grid-row: 4/6;
}

.Daily-grid-1 {
  border-top: 1px solid white;
  grid-column: 1/11;
  grid-row: 6/7;
}
.Daily-grid-2 {
  grid-column: 1/11;
  grid-row: 7/8;
}
.Daily-grid-3 {
  grid-column: 1/11;
  grid-row: 8/9;
}
.Daily-grid-4 {
  grid-column: 1/11;
  grid-row: 9/10;
}
.Daily-grid-5 {
  grid-column: 1/11;
  grid-row: 10/11;
}
.Daily-grid-6 {
  grid-column: 1/11;
  grid-row: 11/12;
}
.Daily-grid-7 {
  grid-column: 1/11;
  grid-row: 12/13;
}
